PRODUCTS_TABLE=aws-js-product-service
STOCK_TABLE=aws-js-stock
SQS_URL=https://sqs.eu-central-1.amazonaws.com/891377171169/catalogItemsQueue
TOPIC_ARN=arn:aws:sns:eu-central-1:891377171169:createProductTopic
